//
// Prefix header for all source files of the 'VoiceCalifornia' target in the 'VoiceCalifornia' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define HEIGHT [UIScreen mainScreen].bounds.size.height//获取屏幕高度
#define imageNamed(name) ([UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:name ofType:nil]])
